Title: About
Slug: about
Date: 2019-02-03
Summary: About Beyond Seven Review

*Beyond Seven Review* publishes links to useful content associated with a small
set of [topics](#topics).  Much of the content relates to the use of computing
in cultural studies and literary history.  *Beyond Seven Review* was launched
in late 2018. Issues appear every other week.

<!-- Items tend to feature information related related to the comparative history of
text-based media. Another candidate *roter Faden* might be bounded techno-pessimism: the
net social benefit associated with greater Internet use and inexpensive computational
resources may be small but it is not negative. -->

# <span id="topics">Topics</span>

Each item is associated with at least one *topic*.  Each topic has a
arbitrary single-character identifier (e.g., 🚟). Content associated
with a topic should resemble other content associated with the same topic. The
text labels given to topics are not necessarily meaningful. Here are the current
topics:

<!-- these topics must be synced with `blog/scripts/generate_beyond_seven_review_posts.py` -->

- Book and publishing history 🚟
- Data analysis and Bayesian statistics ⚽
- Information and *Geisteswissenschaften* 🏺
- (Quantitative) cultural studies 🚣
- (Quantitative) literary history and sociology of literature 🦉
- Scholarly communication 🦓
- Free/libre and open-source software 🌺
- Counterantidisintermediation 🌔

# Policies

- **Open access.** No links to material in paywalled academic journals or books if the research is funded by a government or a university.

# Locations

- Web: <https://www.beyondseven.org>
- RSS/Atom: <https://www.beyondseven.org/feeds/all.atom.xml>

# About "beyond seven"

The phrase "beyond seven" references one setting where the use of mechanical
and digital computers usefully supplements human labor: counting words in text documents. Experience
suggests that humans cannot reliably count word frequencies in texts. Much of the [content
featured here](#topics) requires counting word, character, attribute, and feature frequencies.
Quantitative literary history and cultural studies, in particular, would be impossible without the ability to
produce word frequency tables quickly, reliably, and cheaply.

The phrase "beyond [seven]" appears in a paragraph in <span title="Mosteller, Frederick,
Fienberg, Stephen.  2010. The Pleasures of Statistics: The Autobiography of Frederick
Mosteller. New York, NY: Springer. p. 49">Frederick Mosteller’s autobiography</a> which
mentions the research of the psychologist George Miller. Mosteller summarizes Miller's
findings: "people aren’t very good at counting, especially beyond 7".  Mosteller’s comment
is made during his report on the difficulties Mosteller and Frederick
Williams encountered in 1941 when they tried to produce (by hand) reliable counts of words
appearing in a small number of newspaper articles published in the 1780s. The task was
sufficiently difficult that they initially abandoned the effort. (The solution
to the problem, arrived at nearly a decade later, required typing each word on
an individual slip of paper and counting the slips of paper.)

# Contributors

- [Allen Riddell](https://www.ariddell.org)

# Source code

Configuration files for the website and associated services are available at [https://gitlab.com/beyondseven/beyondseven](https://gitlab.com/beyondseven/beyondseven).

# Public domain

Public domain. All rights waived.

# Colophon

- Pages generated by [Pelican](https://getpelican.com/)
- [Flex theme](https://github.com/alexandrevicenzi/Flex) by Alexandre Vicenzi
